side.n 301 :: part
side.n 302 :: part
side.n 303 :: hand
side.n 304 :: part
side.n 305 :: part
side.n 306 :: part
side.n 307 :: 
side.n 308 :: part
side.n 309 :: part
side.n 310 :: hand
tell.v 311 :: describe
tell.v 312 :: describe
tell.v 313 :: describe
tell.v 314 :: describe
tell.v 315 :: describe
tell.v 316 :: describe
tell.v 317 :: 
tell.v 318 :: describe
tell.v 319 :: describe
tell.v 320 :: describe
terrible.a 321 :: bad
terrible.a 322 :: bad
terrible.a 323 :: bad
terrible.a 324 :: awful
terrible.a 325 :: bad
terrible.a 326 :: bad
terrible.a 327 :: awful
terrible.a 328 :: awful
terrible.a 329 :: awful
terrible.a 330 :: awful
think.v 331 :: feel
think.v 332 :: feel
think.v 333 :: feel
think.v 334 :: feel
