side.n 301 :: ally
side.n 302 :: ally
side.n 303 :: ally
side.n 304 :: ally
side.n 305 :: ally
side.n 306 :: position
side.n 307 :: 
side.n 308 :: ally
side.n 309 :: ally
side.n 310 :: ally
tell.v 311 :: instruct
tell.v 312 :: instruct
tell.v 313 :: instruct
tell.v 314 :: instruct
tell.v 315 :: instruct
tell.v 316 :: instruct
tell.v 317 :: 
tell.v 318 :: instruct
tell.v 319 :: instruct
tell.v 320 :: instruct
terrible.a 321 :: dreadful
terrible.a 322 :: dreadful
terrible.a 323 :: dreadful
terrible.a 324 :: dreadful
terrible.a 325 :: dreadful
terrible.a 326 :: dreadful
terrible.a 327 :: horrible
terrible.a 328 :: dreadful
terrible.a 329 :: dreadful
terrible.a 330 :: dreadful
think.v 331 :: suspect
think.v 332 :: suspect
think.v 333 :: suspect
think.v 334 :: suspect
think.v 335 :: suspect
think.v 336 :: suspect
think.v 337 :: suspect
think.v 338 :: suspect
think.v 339 :: suspect
think.v 340 :: suspect
thus.r 341 :: consequently
thus.r 342 :: consequently
thus.r 343 :: consequently
thus.r 344 :: consequently
thus.r 345 :: consequently
thus.r 346 :: consequently
thus.r 347 :: consequently
thus.r 348 :: consequently
thus.r 349 :: consequently
thus.r 350 :: consequently
wind.n 351 :: blast
wind.n 352 :: blast
wind.n 353 :: blast
wind.n 354 :: blast
wind.n 355 :: blast
wind.n 356 :: blast
wind.n 357 :: blast
wind.n 358 :: blast
wind.n 359 :: blast
wind.n 360 :: blast
charge.v 361 :: attack
charge.v 362 :: accuse
charge.v 363 :: accuse
charge.v 364 :: accuse
charge.v 365 :: accuse
charge.v 366 :: accuse
charge.v 367 :: accuse
charge.v 368 :: accuse
charge.v 369 :: accuse
charge.v 370 :: attack
civil.a 371 :: personal
civil.a 372 :: personal
civil.a 373 :: personal
civil.a 374 :: personal
civil.a 375 :: personal
civil.a 376 :: personal
civil.a 377 :: friendly
civil.a 378 :: personal
civil.a 379 :: personal
civil.a 380 :: personal
clean.v 381 :: finish
clean.v 382 :: finish
clean.v 383 :: finish
clean.v 384 :: finish
clean.v 385 :: accumulate
clean.v 386 :: finish
clean.v 387 :: finish
clean.v 388 :: clear
clean.v 389 :: clear
clean.v 390 :: finish
coach.n 391 :: counsellor
coach.n 392 :: trainer
coach.n 393 :: counsellor
coach.n 394 :: counsellor
coach.n 395 :: counsellor
coach.n 396 :: counsellor
coach.n 397 :: counsellor
coach.n 398 :: counsellor
coach.n 399 :: counsellor
coach.n 400 :: counsellor
dry.a 401 :: dull
dry.a 402 :: flat
dry.a 403 :: dull
dry.a 404 :: dull
dry.a 405 :: dull
dry.a 406 :: dull
dry.a 407 :: dull
dry.a 408 :: dull
dry.a 409 :: boring
dry.a 410 :: flat
full.a 411 :: entire
full.a 412 :: big
full.a 413 :: big
full.a 414 :: complete
full.a 415 :: big
full.a 416 :: big
full.a 417 :: big
full.a 418 :: big
full.a 419 :: big
full.a 420 :: big
heap.n 421 :: bundle
heap.n 422 :: bundle
heap.n 423 :: bundle
heap.n 424 :: bundle
heap.n 425 :: pile
heap.n 426 :: bundle
heap.n 427 :: bundle
heap.n 428 :: pile
heap.n 429 :: bundle
heap.n 430 :: bundle
job.n 431 :: career
job.n 432 :: career
job.n 433 :: work
job.n 434 :: career
job.n 435 :: career
job.n 436 :: career
job.n 437 :: career
job.n 438 :: career
job.n 439 :: career
job.n 440 :: career
late.r 441 :: lately
late.r 442 :: lately
late.r 443 :: lately
late.r 444 :: lately
late.r 445 :: lately
late.r 446 :: lately
late.r 447 :: lately
late.r 448 :: lately
late.r 449 :: lately
late.r 450 :: lately
new.a 451 :: original
new.a 452 :: original
new.a 453 :: original
new.a 454 :: original
new.a 455 :: original
new.a 456 :: distinct
new.a 457 :: original
new.a 458 :: original
new.a 459 :: original
new.a 460 :: original
often.r 461 :: sometimes
often.r 462 :: regularly
often.r 463 :: generally
often.r 464 :: regularly
often.r 465 :: regularly
often.r 466 :: regularly
often.r 467 :: regularly
often.r 468 :: regularly
often.r 469 :: regularly
often.r 470 :: generally
only.r 471 :: recently
only.r 472 :: recently
only.r 473 :: recently
only.r 474 :: recently
only.r 475 :: recently
only.r 476 :: recently
only.r 477 :: recently
only.r 478 :: recently
only.r 479 :: recently
only.r 480 :: just
pulse.n 481 :: heart
pulse.n 482 :: heart
pulse.n 483 :: heart
pulse.n 484 :: heart
pulse.n 485 :: heart
pulse.n 486 :: heart
pulse.n 487 :: heart
pulse.n 488 :: heart
pulse.n 489 :: heart
pulse.n 490 :: heart
put.v 491 :: get
put.v 492 :: get
put.v 493 :: get
put.v 494 :: get
put.v 495 :: get
put.v 496 :: get
put.v 497 :: get
put.v 498 :: get
put.v 499 :: get
put.v 500 :: get
